# Java_Exercies

MavenProject/: pom.xml
MavenProject/src/test/java/Lecture10TestNG/: ParametersTests.java  Test1.java
MavenProject/src/test/java/Lecture12webDriver/: FindAndClickLogin.java  OpenURL.java  RegisterTest.java  SuccessfulLogin.java
NextPart/: pom.xml
NextPart/src/main/resources/: testing.xml
NextPart/src/test/java/: Homework.java
src/AutomationCourseAgain/firstLecutre/: Array.java  CalculateRevenue.java  DateExer.java  DivisibleBy5.java  EligibleToWork.java  FirstExercises.java  ForthExercise.java  LargestNumInArray.java  LeetCode.java  ReverseLoop.java  SecondExercise.java  ThirdExercise.java  TriangleBuilder.java  VacationAdvice.java  Weekdays.java
src/ConstructorsAndExceptions/: ExceptionHandle.java  FixTheCode.java  Person.java  ReadsTwoNumbers.java
src/DataStructures/: BiggestNumOfArray.java  JavaExample.java  Print2DArray.java  PrintDynamicArray.java  QueueExample.java  ReverseLinkedListElements.java  Something.java  SumOfArray.java
src/Lecture2DataTypesVariables/: AreaOfTriangle.java  AreaTriangleScanner.java  PerimeterOfTriangle.java  PerimeterTriangleScanner.java  PineTree.java  SetYourName.java
src/Lecture4OperatorsAndExpressionsConditionalStatementsAndLoops/: CalculateRevenue.java  EligibleToWork.java  HolidayTypeAdvice.java  LargestNumInArray.java  ReverseList.java  SixTaskArrayNumberDivisible5.java  WeekDaysSwitch.java
src/Lecture5DataStructures/: FindBiggestElementArray.java  FindDiagonalOf2dArray.java  IsTheWordPalindrome.java  JustLikeThat.java  PrintArrayUserInput.java  PrintElements2dArray.java  ReverseOrderLinkedList.java  SumOfArray.java
src/Lecture6Methods/: AverageOfNumbers.java  MiddleCharOfString.java  SmallestNumber.java
src/Lecture7ConstructorsAndExceptions/: Car.java  Practice.java
src/Methods/: AverageOfThree.java  MiddleCharAndCountWords.java  Recursion.java  SmallestNumMethod.java
src/OOP/FirstExercise/: AbstractShape.java  Circle.java  Main.java  Square.java
src/OOP/SecondExercise/: Employee.java  Main.java
src/OOP/ThirdExercise/: American.java  Bulgarian.java  Child.java  Italian.java  Main.java  Person.java
src/OOP/XRandomPractice/: Book.java  Bookstore.java  CurrentTimeToString.java  Earth.java  Human.java
src/ObjectPractice/: App.java  Player.java
src/SomeExercises/: Challenge1.java  ColumnMajor.java  Combining.java  Exercise.java  Exercise2.java  Noodle.java  Pho.java  QuadraticEquation.java  Ramen.java  Review.java  RowMajor.java  Spaghetti.java  Ternaryy.java
